@media screen and (max-width: 300px) {
    .list-element-left, .list-titles-left {

        grid-template-columns: 35px 35px 60px auto;
        column-gap: 20px;
    }
    .log-element-left, .log-list-titles-left {
        grid-template-columns: 70px 70px auto;
    }

}



@media screen and (max-width: 400px) {
    .list-element, .list-titles {
        flex-direction: column;
    }


    .list-element-right {
        margin-top: 10px;
        width: 80%;
        justify-content: space-between;
    }

    header h1 {
        font-size: 30px;
    }
    .list-element-left, .list-titles-left {
        font-size: 10px;

    }
    .log-element-left, .log-list-titles-left {
        grid-template-columns: 80px 80px auto;
    }
}

@media screen and (min-width: 500px) {
    .list-element-left p, .list-titles-left p {
        max-width: none;
    }
    .log-element-left, .log-list-titles-left {
        grid-template-columns: 120px 110px auto;
    }


}



@media screen and (min-width: 700px) {
    .reg-btn, .account-btn {
        background-color: #911d30;
    }

    .reg-measure {
        height: 30px;
    }

    .reg-btn:hover, .account-btn:hover, .reg-btn:active, .account-btn:active {
        background: white;
        box-shadow: 0px 0px 5px 1px grey;
        color: #911d30;
    }

        .reg-btn:hover svg {
            fill: #911d30;
            stroke: #911d30;
        }


    .reg-bl-content {
        width: 70%;
    }

    .list-element-left, .list-titles-left {
        font-size: 14px;
        grid-template-columns: 200px 60px 80px auto;
    }

    .log-element-left, .log-list-titles-left {
        grid-template-columns: 130px 120px auto;
    }

        .list-element-left p, .list-titles-left p {
            max-width: none;
        }

    .list-element-right {
        gap: 10px;
    }
}

@media screen and (min-width: 800px) {
    .reg-btn, .account-btn {
        font-size: 20px;
        width: 90px;
        height: 40px;
        background-color: #911d30;
    }

    .account-info p{
        font-size: 20px;
    }

    .reg-btn svg {
        width: 40px;
        height: 40px;
    }

    .reg-measure {
        height: 30px;
    }

    header h1 {
        font-size: 80px;
    }

    .list-element-left, .list-titles-left {
        font-size: 18px;
        grid-template-columns: 355px 90px 100px auto;
    }
    .log-element-left, .log-list-titles-left {
        grid-template-columns: 170px 150px auto;
    }

    .upload-icon button svg {
        width: 35px;
        height: 35px;
    }
}

@media screen and (min-width: 1000px) {
    .reg-btn, .account-btn {
        font-size: 24px;
        width: 120px;
        height: 50px;
        background-color: #911d30;
    }
    .account-info p{
        font-size: 24px;
    }
    .reg-measure {
        height: 45px;
    }

    .list-element-left, .list-titles-left {
        font-size: 18px;
    }
    .log-element-left, .log-list-titles-left {
        grid-template-columns: 170px 170px auto;
    }
}

.reg-btn svg {
    width: 45px;
    height: 45px;
}

@media screen and (min-width: 1200px) {

    .list-element-left, .list-titles-left {
        grid-template-columns: 500px 90px 150px auto
    }
    .log-element-left, .log-list-titles-left {
        grid-template-columns: 170px 170px auto;
    }
    .reg-bl-content {
        width: 50%;
    }
}

@media screen and (min-width: 1500px) {

    .list-element-left, .list-titles-left {
        grid-template-columns: 680px 95px 200px auto;
        font-size: 24px;
    }
    .log-element-left, .log-list-titles-left {
        grid-template-columns: 170px 190px auto;
    }

    .list-element-right button svg {
        width: 40px;
        height: 40px;
    }

    .reg-bl-content {
        width: 45%;
    }

    .upload-icon button svg {
        width: 45px;
        height: 45px;
    }
}
